@Article{ ISI:A1991GN82900055,
	Author = {Iijima, S},
	Title = {HELICAL MICROTUBULES OF GRAPHITIC CARBON},
	Journal = {Nature},
	Year = {1991},
	Volume = {354},
	Number = {6348},
	Pages = {56--58}
}
@Article{PhysRevLett.97.085901,
  title = {Isotope Effect on the Thermal Conductivity of Boron Nitride Nanotubes},
  author = {Chang, C. W. and Fennimore, A. M. and Afanasiev, A.  and Okawa, D.  and Ikuno, T.  and Garcia, H.  and Li, Deyu  and Majumdar, A.  and Zettl, A. },
  journal = {Phys. Rev. Lett.},
  volume = {97},
  number = {8},
  pages = {085901},
  numpages = {4},
  year = {2006}
}
@Article{ ISI:000265839000038,
	Author = {C. W. Chang and W. Q. Han and Alex Zettl},
	Title = {Thermal conductivity of B-C-N and BN nanotubes},
	Journal = {J. Vac Sci \& Tech B},
	Year = {2009},
	Volume = {27},
	Number = {1},
	Pages = {199}
}
@manual{Latexproject,
Author = "{\LaTeX-Project}",
note   = "\url{https://www.latex-project.org/}",
year   = "accessed December 10, 2016"
}
@Article{ISI:000262519100015,
	Author = {Derek A. Stewart and Ivana Savic and Natalio Mingo},
	Title = {First-Principles Calculation of the Isotope Effect on Boron Nitride Nanotube Thermal Conductivity},
	Journal = {Nano Lett.},
	Year = {2009},
	Volume = {9},
	Number = {1},
	Pages = {81--84}
}
@Article{ISI:000262245400120,
	Author = {Savic, I and Stewart, D. A. and Mingo, N},
	Title = {Thermal conduction mechanisms in boron nitride nanotubes: Few-shell versus all-shell conduction},
	Journal = {Phys. Rev B},
	Year = {2008},
	Volume = {78},
	Number = {23}
}
@Article{ISI:000284254300027,
	Author = {Marvin L. Cohen and Alex Zettl},
	Title = {The physics of boron nitride nanotubes},
	Journal = {Phys. Today},
	Year = {2010},
	Volume = {63},
	Number = {11},
	Pages = {34--38}
}
@Book{ cntcnt2,
        AUTHOR = "Saito, R. and Dresselhaus, G. and Dresselhaus, M. S.",
	TITLE = "Carbon Nanotubes: Synthesis, structure, properties, and applications",
	PUBLISHER = "Springer-Verlag",
	YEAR = "2001",
	address = "Berlin"
}
