% ****** Start of file apssamp.tex ******
%
%   This file is part of the APS files in the REVTeX 4 distribution.
%   Version 4.0 of REVTeX, August 2001
%
%   Copyright (c) 2001 The American Physical Society.
%
%   See the REVTeX 4 README file for restrictions and more information.
%
% TeX'ing this file requires that you have AMS-LaTeX 2.0 installed
% as well as the rest of the prerequisites for REVTeX 4.1
%
% See the REVTeX 4 README file
% It also requires running BibTeX. The commands are as follows:
%
%  1)  latex apssamp.tex
%  2)  bibtex apssamp
%  3)  latex apssamp.tex
%  4)  latex apssamp.tex
%

%%%%%%%%%%% Document header %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\documentclass[prb,showpacs,preprintnumbers,amsmath,amssymb,printfigures,
%twocolumn]{revtex4}
\documentclass[aps,prb,preprint,showpacs,preprintnumbers,amsmath,amssymb]{revtex4-1} %\documentclass[<options>]{<class>}
%\documentclass[prb,preprint,preprintnumbers,amsmath,amssymb]{revtex4}
% Some other (several out of many) possibilities
%\documentclass[preprint,aps]{revtex4-1}
%\documentclass[preprint,aps,draft]{revtex4-1}
%\documentclass[prb]{}% Physical Review B
\usepackage{graphicx}% Include figure files  %\usepackage[<options>]{<packages>}
\usepackage{dcolumn}% Align table columns on decimal point
\usepackage{bm}% bold math
\usepackage[]{subfig} % set [caption=false] to get rid of the warning

%\nofiles
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%% User defined shortcut commands %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\latex}{\LaTeX\thinspace} % We are defining new commands, shortcuts if you will
\newcommand{\tex}{\TeX\thinspace}
\newcommand{\WmK}{Wm$^{-1}$K$^{-1}$}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%% Title, authors and date %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title{Reseracher's Toolkit: \latex}  % Force line breaks with \\

\author{Alper Kinaci}
\affiliation{Information Technology - Research Computing Services, Northwestern University, Evanston, IL 60208, USA}%
%\email{akinaci@northwestern.edu}
\author{Pascal Paschos}
\affiliation{Information Technology - Research Computing Services, Northwestern University, Evanston, IL 60208, USA}%
%\email{pascal.paschos@northwestern.edu}
\author{Author Somebody}%
\email{somebody@northwestern.edu}
\affiliation{%
Department of Physics and Astronomy \& Department of Material Science and Engineering, Northwestern University, Evanston, IL 60208, USA
}%

\date{\today}% It is always \today, today,
             %  but any date may be explicitly specified

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Abstract %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This file presents some important constructs that almost every research document includes.
An APS (\textit{American Physical Society}) template is chosen to show different commands,
fonts, characters, constructs (such as tables, equations, sections etc.). We will follow
and edit this \tex file throughout the workshop. It can also be used as a quick reference
for future latex endeavors. However, it is important to note that there is so much more you
% * <pascal.paschos@northwestern.edu> 2017-01-25T21:23:26.539Z:
%
% ^.
could discover in \latex to create beautiful documents.
\end{abstract}

\pacs{}% insert suggested PACS numbers in braces on next line

\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




%%%%%%%%%%%%%%%%%%%%%%% Body of the text %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tableofcontents
%\listoftables
%\listoffigures


\section{Introduction}
% * <akinaci@northwestern.edu> 2017-01-26T18:48:00.185Z:
% 
% You forget writing about figures
% 
% ^.
\LaTeX~is a typesetting program where you write in a plain text environment. The main idea
behind \LaTeX~is to \textit{separate presentation from content}. \LaTeX~includes
features to create production/publication quality technical and scientific documents
from the plain text content. \LaTeX~interpreter formats the spacing, equations, graphics,
tables and many more in your documents with simple commands. "\LaTeX~is the
de facto standard for the communication and publication of scientific documents."~\cite{Latexproject}

In this introductory workshop will cover basic itemization, text formatting commands, tables, figures, equations, citations, and cross-references. In addition we will see fundamental layout and main sections of a document in \latex code.

% * <akinaci@northwestern.edu> 2017-01-23T23:18:20.561Z:
% 
% One of the biggest barriers of using LaTeX in collaborative document development was the missing tools for graceful commenting and version control. Overleaf is one of the successful attempts to remedy these issues  
% 
% ^.
% * <akinaci@northwestern.edu> 2017-01-23T23:24:26.632Z:
% 
% Overleaf offers two modes in writing the text. One is the "Source" in which you can edit the text based code. The other is the "Rich Text" which offers a hybrid solution between  a simple text editor and word processor. The latter is similar to another editor called LyX.  Furthermore, the project is instantly compiled to give a preview of the final document.
% 
% ^.
% * <akinaci@northwestern.edu> 2017-01-23T23:32:13.279Z:
% 
% On the other hand Overleaf still do not have the full functionality (macros and scripts) of an offline editor such as WinEdt, LyX. Kile etc..
% 
% ^.
\section{Methods}

Below we discuss some important commands, characters, syntax modifiers and
constructs.

\subsection{Itemization \& Enumeration}

Let's itemize some background information about \latex

\begin{itemize}
\item \tex is originally developed by Donald Knuth (in 1970s), a computer scientist \& mathematician.
\item \latex is originally written by Leslie Lamport (Lamport \tex i.e. Latex) in 1984.
\item \latex is built on \TeX to develop the content (such as sections, tables, index etc) easily with many macros.
\end{itemize}

Let's enumerate some more information about \latex

\begin{enumerate}
\item \LaTeX~is not a word processor and let's you concentrate on the content rather than style and appearance. 
\latex will arrange the format for you.
\item \LaTeX~is pronounced «Lah-tech» or «Lay-tech» (not as «Lah-teks»).
\item Today writing in \LaTeX~is much more convenient as there are many editors, libraries, packages and 
documentation exists.
\end{enumerate}

As it is seen when adding a special environment such as itemized or enumerated sections,
the region starts with a "\textbackslash begin" command and ends with an "\textbackslash end" command.
In general commands in \latex start with \textbackslash followed by the actual command.

If the command specifies a kind of environment, as in the case of an itemized or enumerated lists, 
this environment is identified after these commands within brackets. This is true for other types 
of constructs such as figures, tables, equations etc.

\subsection{Syntax for Special Characters \& Text Formatting}

We use many special characters in writing our documents. Let's see how some basic typesetting.

\textbf{Subscript:} x$_3$, x$_{2}$, x$_21$, x$_{21}$ %, x_2

\textbf{Subsubscript:} x$_{2_{2}}$

\textbf{Superscript:} x$^2$, x$^{2}$, x$^21$, x$^{21}$ %, x^2

\textbf{Supersuperscript:} x$^{2^{2}}$

\textbf{Greek letters:} $\alpha ~\beta \gamma \delta \epsilon \varepsilon \zeta \eta \theta$
%\vartheta \iota \kappa \lambda \mu \nu \xio \pi \varpi \rho \varrho \sigma \varsigma \tau
%\upsilon \phi \varphi \chi \psi \omega}$

\textbf{Upper case Greek letters:} $\Gamma$ %~\Delta \Theta \Lambda \Xi \Pi \Sigma \Upsilon \Phi \Psi \Omega$

An important point in writing special symbols (Greek letters, subscripts and superscripts) is to contain them in
math mode. Math mode is obtained simply by inserting \$ signs to the beginning and end of the region.

\textbf{International Symbols:} Alper K{\i}nac{\i}, M\"{u}ller-Plathe, Andr\'{e}

\textbf{Bold text}, \textit{italic text}, \textsc{all capital}

\subsection{Equations}

We encounter equations in different forms in scientific documents. Equations could
be inline (i.e. within the text), written out individually with index number, or an
array of equations that does not need to be labeled individually.

\textbf{Inline equation:}

\begin{quote}
"As the general definition of $\bm{R}$ and $\bm{J}$ are given, we will describe the method
of determining thermal conductivity with two-body potential and generalize to n-body potential.
For two-body interactions, the total potential energy content of a particle is defined
as $u_i=\frac{1}{2}\sum_{j\neq i}{u_{ij}}$ where $u_{ij}$ is the potential between
particle $i$ and $j$."
\end{quote}

Let's see a newer syntax:

\begin{quote}
"As the general definition of \(\bm{R}\) and \(\bm{J}\) are given, we will describe the method
of determining thermal conductivity with two-body potential and generalize to n-body potential.
For two-body interactions, the total potential energy content of a particle is defined
as \(u_i=\frac{1}{2}\sum_{j\neq i}{u_{ij}}\) where \(u_{ij}\) is the potential between
particle \(i\) and \(j\)."
\end{quote}

\textbf{Individual Equations:}

Instead of in-line, we can insert math in its own line 

\[a=\frac{1}{2}\]
$$a=\frac{1}{2}$$

The same math can be written in an equation environment to number or label them

\begin{equation}
a=\frac{1}{2}
\end{equation}

\begin{equation}
\bm{D}=\frac{1}{N}\int_0^\infty \bigg\langle \sum_{i=1}^N{\bm{v}^{i}(t)\otimes\bm{v}^{i}(0)} \bigg\rangle~dt
\label{eq:v_correlation}
\end{equation}

\begin{equation*} %the star (*) sign prevents latex from numbering the equation 
\eta_{\mu\nu}=\frac{1}{V k_B T}\int_0^\infty \bigg\langle {P_{\mu\nu}(t)P_{\mu\nu}(0)} \bigg\rangle~dt~~~(\mu\neq\nu)
\label{eq:p_correlation}
\end{equation*}

\begin{equation}
\bm{\kappa}=\frac{1}{V k_BT^2}\int_0^\infty \bigg\langle \bm{J}(t)\otimes\bm{J}(0) \bigg\rangle~dt
\label{eq:correlation}
\end{equation}

\textbf{Array of Equations:}

\begin{eqnarray}
V_{ij} &=& f_{C}(r_{ij})\left[f_{R}(r_{ij})+b_{ij}f_{A}(r_{ij})\right] \nonumber\\
f_{C}(r) &=& \left\{\begin{array}{rcl}
 1 & : &r < R - D \\ \frac{1}{2}-\frac{1}{2}\sin\left(\frac{\pi}{2}\frac{r-R}{D}\right) & : &R-D < r < R+D \\ 0 & : &r > R+D
\end{array}\right. \nonumber\\
f_{R}(r) &=& A \exp\left(-\lambda_{1}r\right) \nonumber\\
f_{A}(r) &=& -B \exp\left(-\lambda_{2}r\right) \nonumber\\
b_{ij} &=& \left(1+\beta^{n}\zeta_{ij}^{n}\right)^{-\frac{1}{2n}} \nonumber\\
\zeta_{ij} &=& \sum_{k\neq i, j}f_{C}(r_{ik})g(\theta_{ijk})\exp\left[\lambda_{3}^{3}(r_{ij}-r_{ik})^{3}\right] \nonumber\\
g(\theta) &=& \left(1+\frac{c^{2}}{d^{2}}-\frac{c^{2}}{\left[d^{2}+(\cos\theta-h)^{2}\right]}\right)
\label{eq:Tersoff}
\end{eqnarray}

If you are not using a \latex editor, remembering all the math commands will take time. For now we can use
an online editor: \url{https://www.codecogs.com/latex/eqneditor.php}

% * <akinaci@northwestern.edu> 2017-01-24T18:42:18.299Z:
% 
% This is one of the points Overleaf could be better. The editorial options are limited.
% 
% ^.

\subsection{Tables}

Similar to itemization, the figure environment starts with begin and end commands. Tables, as figures, are
floating environments. \latex will try to position them in a manner that is pleasing to eye and easy to read.
We can add caption to tables and we can label them in order to cross-reference them later. The floats
appear on the document in the order of their placements, however they may not be exactly where you expect 
them to be. 

\begin{table}[h] %\begin{table}[where], the argument where specifies the allowed locations for the table. 
% h (approximately here), t (top), b (bottom), p (put it on a page with floats), ! (override LaTeX parameters for good positioning)

\caption{Thermal conductivity results for various defected zigzag graphene nanoribbons of 100 nm 
length and 15 nm width at ambient conditions. The percent decrease from the pristine case is also included.}
\begin{center} % have this in here if you want yo have flushleft or flushright
\setlength{\tabcolsep}{8pt} % increasing column spacing, default is 6pt
\begin{tabular}{|c|c|c|c} % This command is used to typeset the tables with horizontal and vertical lines, and align the content inside these lines.
\hline
$Type$   &  $ Concentration$   &   $\kappa$(\WmK) & \% Decrease \\
\hline
Pristine & - & 2300 & - \\
Single Vacancy & 0.0001 & 1726 & 25 \\
 & 0.0005 & 943 & 59 \\
Double Vacancy & 0.0010 & 707 & 69 \\
Stone Wales & 0.0010 & 709 & 69 \\
\hline
\end{tabular}
\end{center}
\label{tab:nanoribbon_conductivity}
\end{table}
% * <akinaci@northwestern.edu> 2017-11-07T19:34:24.356Z:
% 
% Notice that in the tubular setting, we forget to put "|" after the last "c" which is translated to the missing right borderline
% 
% ^.

\begin{table}[!h]
\caption{The average mean free path ($\ell$) and thermal conductivity ($\kappa$) of graphene modes at 300 K 
from classical phonon population. The subscripts $x$ and $y$ represent the high symmetry direction $\Gamma$-K and $\Gamma$-M 
respectively. For the tabulated values, only the relaxation times in the IBZ are considered with an isotropic 
approximation. 101 points are used in the IBZ for the calculations.}
\label{tab:g300K_ibz_classical}
\setlength{\tabcolsep}{8pt} % increasing column spacing
\begin{tabular}{ccccc}
\hline
Structure: & Graphene &   & &  \\\hline
Modes & $\ell_x$ (nm) & $\ell_y$ (nm) & $\kappa_x$ (\WmK) & $\kappa_y$ (\WmK) \\\hline
ZA & 44.3667 & 42.9099 & 212.6759 & 212.6699 \\
TA & 27.2484 & 26.6961 & 194.5437 & 194.5076 \\
LA & 24.2934 & 25.0697 & 230.1629 & 230.1439 \\\hline
Average & 24.3504 & 23.8264 & & \\
Total    &         &        & 874.5503 & 874.4976 \\\hline
\end{tabular}
\end{table}


\subsection{Figures}

Figure environment is similar to table environment. It is a floating object and its placement can be identified. 
Again we can add captions and labels just like tables.

\begin{figure}[!h]
\centering %optional for centering figures
\includegraphics[width=12.0cm]{fig1.png}
\caption{Some figure with important results. It looks like Chicago skyline.}
\label{fig:myfigure}
\end{figure}

\begin{center}
\begin{tabular}{|c|c|}
  \hline
 % after \\: \hline or \cline{col1-col2} \cline{col3-col4} ...
 \includegraphics[width=6.0cm]{fig1.png} & \includegraphics[width=6.0cm]{fig1.png} \\
  (a) & (b)\\
  something & other thing \\\hline
  \includegraphics[width=6.0cm]{fig1.png} & \includegraphics[width=6.0cm]{fig1.png} \\
   (c) & (d) \\
  science this & science that \\
  \hline
\end{tabular}
\end{center}

\begin{figure}[!h]
     \centering
     \subfloat[Additional caption]{\includegraphics[width=8.0cm]{fig1.png}\label{fig:myfigure2a}} \hfill %first "[]" is to add a list entry to a list-of-float
     \subfloat[Additional caption]{\includegraphics[width=8.0cm]{fig4.png}\label{fig:myfigure2b}}
     \caption{(a) Transmission function for graphene nanoribbon. (b) Reduction of thermal conductivity in carbon allotropes due to isotopic disorder. The figure in (a) still looks like Chicago skyline.}
     \label{fig:myfigure2}
\end{figure}

\subsection{Citations}

Below are two paragraphs from a journal article. To cite other articles, we use "\textbackslash cite\{labelofarticle\}" command.
The citations are written in BibTeX format either in a different file or after the body of main text in the same file. 

\begin{quote}
"Isotopic disorder has been reported to significantly deteriorate the thermal
transport properties in BN based nanomaterials.~\cite{PhysRevLett.97.085901}
Several authors~\cite{ISI:000262245400120,ISI:000262519100015,ISI:000265839000038}
have speculated that this effect is the main mechanism responsible for the
degradation of lattice thermal conductivity ($\kappa$) in boron nitrite
nanotubes (BNNTs)."
\end{quote}

\begin{quote}
"Recent technological advances in the synthesis of boron nitride isomorphs
of carbon nanostructures~\cite{PhysRevLett.97.085901,ISI:A1991GN82900055, cntcnt2,ISI:000284254300027}
have led to special interest in these materials for applications
such as high temperature catalysts and photovoltaic
devices."
\end{quote}


\subsection{Cross-referencing}

We can easily cross-reference tables, figures and equations within the document using "\textbackslash ref\{labelof\}". For instance:

\begin{quote}
A common approach to calculate lattice thermal conductivity is to use heat autocorrelation as shown in Eq.~\ref{eq:correlation}. 
We use this equation in connection with Tersoff interatomic potential summarized in Eq.~\ref{eq:Tersoff}. The frequency dependent 
phonon transmission obtained from this potential is compared with DFT results in Fig.~\ref{fig:myfigure}. In Fig.~\ref{fig:myfigure2b} 
reduction in thermal conductivity of carbon allotropes is shown due to isotopic disorder.
In Table~\ref{tab:nanoribbon_conductivity}, we present the thermal conductivity of graphene 
nanoribbons with various defect types and concentrations. On the other hand 
Table~\ref{tab:g300K_ibz_classical} shows the contribution of acoustic phonon modes to conductivity.
\end{quote}

It is generally a good idea to label equations, tables and figures distinctively. A small reminder about the construct would help 
(such as fig:something or tab:otherthing) in the label

\section{Results and Discussions}
Revolutionary results and mind blowing discussions!

\section{Summary and Concluding Remarks}
A jaw dropping summary and a ground breaking conclusion! A publication in at least Nature or Science

\section{Acknowledgments}
Some acknowledgment about grants and scholarships

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%% References (or bibliography) %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\bibliography{biblio}
\bibliographystyle{apsrev4-1} %first cite basis.
\end{document}
%
% ****** End of file apssamp.tex ******
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

